\documentclass[final,a4paper,oneside,10pt,conference]{IEEEtran}
\input{packages}

\title{A title lab\\
    \LARGE\textbf{CODE}\\
    \large\textit{Group XX}\\
    \vspace{1em}
    \large\textit{\today}
    \vspace{-1em}
}

\author{
    
    \IEEEauthorblockN{XXX XXXXXX}
    \IEEEauthorblockA{
        Faculty of Electrical Engineering,\\
        Mathematics and Computer Science\\
        Delft University of Technology\\
        Delft, The Netherlands\\
        Student nr.: xxxxxxx
    }
    \and
    \IEEEauthorblockN{XXX XXXXX}
    \IEEEauthorblockA{
        Faculty of Electrical Engineering,\\
        Mathematics and Computer Science\\
        Delft University of Technology\\
        Delft, The Netherlands\\
        Student nr.: xxxxxxx
    }\\
}

\begin{document}

\maketitle

\begin{abstract}
    Abstract... 
\end{abstract}

\input{content/introduction}
\input{content/testing}
\input{content/results}
\input{content/discussion}

\nocite{*}
\bibliographystyle{IEEEtran}
\bibliography{bibliography}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}
